<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Picturefill - Demo</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
		<link href='../examples/styles.css' rel='stylesheet' type='text/css'>

		<script>
			// Picture element HTML shim|v it for old IE (pairs with Picturefill.js)
			document.createElement( "picture" );
		</script>
		<script src="../dist/picturefill.js"></script>

	</head>
	<body>
		<a href="http://responsiveimages.org/" class="ricg"><img src="https://raw.github.com/ResponsiveImagesCG/meta/master/logo/Web/RICG_logo_small.png"></a>



	<h3 id="types"><code>media</code> example with one webp source qualified with a <code>type</code> attribute.</h3>
    <p>
      Note: Picturefill can support SVG, WebP, JPEG-XR, JPEG-2000 and APNG types on any source element, and will disregard a <code>source</code> if its type is not supported in a particular environment.  
      <strong>This option will only work if picturefill is built by setting the <code>support-types</code> grunt task correctly when building picturefill.</strong>
        For example, to support all these formats, build picturefill with this grunt task:</p>
<pre><code>grunt support-types:svg:webp:jxr:jp2:apng</code></pre>

    <p>
      If you wish to remove support for any of these formats, take them out of <code>support-types</code> task.  If you wish picturefill to support
      none of these alternative formats, you can leave out the <code>support-types</code> task out of the grunt build altogether.  Remember that
      to ensure these images are loaded correctly by picturefill, you will need to 
      <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Securing_your_site/Configuring_server_MIME_types">properly configure your 
        web server's MIME types</a> to support these formats.
    </p>
<pre><code>&lt;picture&gt;
     &lt;!--[if IE 9]&gt;&lt;video style="display: none;"&gt;&lt;![endif]--&gt;
     &lt;source srcset="../examples/images/large.webp" media="(min-width: 400px)" type="image/webp"&gt;
     &lt;source srcset="../examples/images/large.jxr" media="(min-width: 800px)" type="image/vnd.ms-photo"&gt;
     &lt;source srcset="../examples/images/large.jp2" media="(min-width: 800px)" type="image/jp2"&gt;
     &lt;source srcset="../examples/images/large.jpg" media="(min-width: 800px)"&gt;
     &lt;source srcset="../examples/images/medium.jpg" media="(min-width: 200px)"&gt;
     &lt;!--[if IE 9]&gt;&lt;/video&gt;&lt;![endif]--&gt;
     &lt;img srcset="../examples/images/small.jpg" alt="A giant stone face at The Bayon temple in Angkor Thom, Cambodia"&gt;
&lt;/picture&gt;

</code></pre>
		<picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="../examples/images/large.webp" media="(min-width: 800px)" type="image/webp">
        <source srcset="../examples/images/large.jxr" media="(min-width: 800px)" type="image/vnd.ms-photo">
        <source srcset="../examples/images/large.jp2" media="(min-width: 800px)" type="image/jp2">
        <source srcset="../examples/images/large.jpg" media="(min-width: 800px)">
        <source srcset="../examples/images/medium.jpg" media="(min-width: 400px)">
        <!--[if IE 9]></video><![endif]-->
        <img srcset="../examples/images/small.jpg" alt="A giant stone face at The Bayon temple in Angkor Thom, Cambodia">
    </picture>



	</body>
</html>
